* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
 }

html {
    background-color: #fed130;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 2px;
}


.navigation {
    background-color: #333;
    z-index: 2;
    position: fixed;
    top: 0;
    width: 99.7%;
    padding-right: 10px;
    margin-right: 15px;
    border-bottom: 2px solid #fed130;
}
.firm a {
    display: block;
    width: 120px;
    height: 80px;
    text-align: center;
    padding-top: 40px;
}
.firm a img {
    width: 70px;
}

.navbar {
    display: grid;
    grid-template-columns: 116px 96px auto;
}
.logo {
    vertical-align: middle;
    margin: 4px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: inline-block;
    width: 104px;
    height: 44px;
}
.logo img {
    width: 6rem;
    
    margin: 4px;

}
.lift {
    font-family: 'Galada';
    text-align: center;
    vertical-align: middle;
    font-size: 160%;
    color: #fed130;
    display: inline-block;
    width: 80px;
    height: 36px;
    margin: 8px 4px 0px 0px;
    
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

}
.menu {
    
    text-align: center;
    width: calc(100% - 148px);
}
.menu-items {
    
    list-style: none;
    float: right;
         
}
.menu-item {
    display: inline-block;
    margin: 16px 10px 0 0;
}
.menu-item a {
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.5);
}
.menu-item a:link,
.menu-item a:visited {
    text-decoration: none;
    color: #fed130;
    border: #fed130 solid 2px;
    padding: 8px 20px;
    border-radius: 5px;
}
.menu-item a:hover,
.menu-item a:active {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color: #fed130;
    border: #fed130 solid 2px;
    padding: 8px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
 
@media (max-width: 550px) {
    .menu-item a:link,
    .menu-item a:visited {
        padding: 4px 8px;
    } 
    .menu-item {
        margin: 12px 4px 0 0;
    }
    .logo {
        width: 64px;
        height: 24px;
    }

    .logo img {
        width: 4rem;
        margin: 8px 0 0 0;

    }

    .lift {
        width: 54px;
        height: 24px;
        margin: 12px 0px 0px 0px;
        font-size: 110%;
 
    }

    .navbar {
        grid-template-columns: 68px 54px auto;
        height: 48px;
    }
    .footer-nav li,
    .social-links,
    .row p {
        font-size: 50%;
    }
}



footer {
    background: #fed130;
    color: #333;
    padding: 20px 60px;
}

/* ---FOOTER--- */

.row {
    display: inline-block;
    width: 100%;
    height: 3vh;
}

.footer-nav {
    list-style: none;
    float: left;
}
.social-links {
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}
.social-links li a:link,
.social-links li a:visited {
    font-size: 180%;
}
.fac,
.tw,
.g,
.in {
    transition: color 0.2s;
} 

address.copy {
    display: block;
}